OBJECT_BASE 1972676.btg
OBJECT TBPB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -59.476881 13.077823 48.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -59.491516 13.076043 54.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -59.505632 13.072467 55.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -59.491617 13.079243 57.5 0.00
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A -59.490413 13.076683 54.1 284.00 2
OBJECT_SIGN {@L}A{@Y}F{^r,@@,@L}A -59.483576 13.078679 52.5 284.00 2
OBJECT_SIGN {@L}B{@R}9-27{@@,@L}B{@Y,^l}A{safety}A{^r} -59.489599 13.076304 53.2 195.00 2
OBJECT_SIGN {@L}C{@R}9-27{@@,@L}C -59.490721 13.074352 51.8 321.14 1
OBJECT_SIGN {@Y,^l}D-GA{@L}27{@@}9 -59.492485 13.074288 52.6 105.73 1
OBJECT_SIGN {@L}9{@Y}D-GA{^r,@@,@L}27 -59.493566 13.074555 53.4 286.49 1
OBJECT_SIGN {@L}D{@R}9-27{@@,@L}D -59.492775 13.073657 52.0 26.31 1
OBJECT_SIGN {@L}E{@R}9-27{@@,@L}E{@Y,^ld}AA{safety,^ru} -59.488721 13.076161 52.6 135.00 2
OBJECT_SIGN {@L}E1{@R}9-27{@@,@L}E1{@Y,^l}A{safety}A{^r} -59.502682 13.073206 55.3 195.00 2
OBJECT_SIGN {@L}A{@Y,^l}E2{@@,@L}A -59.508175 13.072667 56.3 102.46 2
OBJECT_SIGN {@L}E2{@R}9-27{@@,@L}E2{safety,@Y}A{^r} -59.508416 13.071760 55.0 195.00 2
OBJECT_SIGN {@L}G{@R}9-27{@@,@L}F{@Y,^l}A{safety} -59.476278 13.079621 51.9 195.00 2
OBJECT_SIGN {@L}F{@R}9-27{@@,@L}F{@Y,^l}A{safety}A{^r} -59.482771 13.078141 51.5 195.00 2
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A -59.489607 13.076886 53.8 104.00 2
OBJECT_SIGN {@L}27{@Y,^lu}C|B{^r,@@,@L}9{@Y,^l}B{no-entry,@R,^r} -59.489518 13.075011 51.8 104.20 2
OBJECT_SIGN {@Y,^l}B|{^lu}E|C{^ld} -59.490629 13.075272 52.7 284.00 2
OBJECT_SIGN {@Y}E1{^r,@L}A{@@}A -59.503366 13.073865 56.5 284.68 2
OBJECT_SIGN {@Y,^l}E1{@L}A{@@}A -59.502533 13.073714 56.0 104.00 2
OBJECT_SIGN {@L}9{@Y,^l}E1{@@,@L}27 -59.503221 13.072161 54.0 284.00 2
OBJECT_SIGN {@L}9{@Y,^l}G{@@,@L}27 -59.477113 13.078595 50.0 284.00 2
OBJECT_SIGN {@L}9{@Y,^l}F{@@,@L}27 -59.483577 13.077003 50.5 284.00 2
OBJECT_SIGN {@Y,^l}F{@L}A{@@}A -59.482633 13.078910 52.4 104.00 2
OBJECT_SIGN {@Y,^ld}E{@L}A{@Y}A{^u,@@,@L}A -59.486877 13.077854 53.3 104.28 2
OBJECT_SIGN {@L}27{@Y}B{^ru}|E{^rd,@@,@L}9 -59.488358 13.075815 52.0 104.00 2
OBJECT_SIGN {@L}27{@Y}E1{^r,@@,@L}9 -59.501236 13.072138 53.3 104.00 2
OBJECT_SIGN {@L}27{@Y}A2{^r,@@,@L}9 -59.507570 13.070583 53.1 104.00 2
OBJECT_SIGN {@L}27{@Y}F{^r,@@,@L}9 -59.481522 13.076965 49.3 104.00 2
