OBJECT_BASE 1939841.btg
OBJECT TGPY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.788297 12.005603 12.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.797314 12.004932 10.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.775182 12.003685 10.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -61.788341 12.007243 15.5 0.00
OBJECT_SIGN {@B}1{@@,@B}8 -61.796010 12.003984 9.2 90.00 2
OBJECT_SIGN {@B}2{@@,@B}7 -61.793211 12.003970 10.0 90.00 2
OBJECT_SIGN {@B}3{@@,@B}6 -61.790407 12.003952 10.1 90.00 2
OBJECT_SIGN {@B}4{@@,@B}5 -61.787617 12.003943 9.9 90.00 2
OBJECT_SIGN {@B}5{@@,@B}4 -61.784813 12.003930 9.6 90.00 2
OBJECT_SIGN {@B}6{@@,@B}3 -61.782018 12.003916 9.3 90.00 2
OBJECT_SIGN {@B}7{@@,@B}2 -61.779219 12.003903 9.4 90.00 2
OBJECT_SIGN {@B}8{@@,@B}1 -61.776429 12.003898 10.0 90.00 2
OBJECT_SIGN {@R}28-10 -61.785784 12.004905 10.9 180.00 2
OBJECT_SIGN {@Y,^l}APRON -61.786358 12.004560 10.5 270.00 2
OBJECT_SIGN {@Y}APRON{^r} -61.785636 12.004565 10.4 90.00 2
