OBJECT_BASE 1939918.btg
OBJECT TVSV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.214814 13.141501 5.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -61.211046 13.145658 13.9 0.00
OBJECT TVSA.btg
OBJECT_SHARED Models/Airport/windsock.xml -61.152376 13.149058 38.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -61.143857 13.171049 13.3 0.00
OBJECT_SIGN {@Y,^l}GA_PARKING -61.149637 13.162717 32.7 338.31 3
OBJECT_SIGN {@Y}C{^r} -61.148000 13.162691 26.9 159.70 2
OBJECT_SIGN {@Y}B{^r} -61.148949 13.160200 29.7 159.70 3
OBJECT_SIGN {@Y}PARKING_9 -61.149939 13.165199 35.8 65.69 3
OBJECT_SIGN {@Y}PARKING_8 -61.150164 13.164650 36.3 65.69 3
OBJECT_SIGN {@Y}PARKING_7 -61.150394 13.164158 37.0 65.69 3
OBJECT_SIGN {@Y,^l}C -61.148592 13.161224 28.4 340.46 3
OBJECT_SIGN {@Y,^l}B -61.149259 13.159389 31.0 340.46 3
OBJECT_SIGN {@L}C{@R}04-22{@@,@L}C{@Y,^l}A{^u}TERMINAL -61.148408 13.162942 28.3 208.72 2
OBJECT_SIGN {@L}C{@R}04-22{@@,@L}C{@Y,^l}A{^u}TERMINAL -61.148921 13.162699 29.9 203.68 2
OBJECT_SIGN {@L}B{@R}04-22{@@,@L}B{@Y,^l}A{^r}TERMINAL{^r} -61.149670 13.160371 32.7 250.02 3
OBJECT_SIGN {@L}B{@R}04-22{@@,@L}B{@Y,^l}A{^r}TERMINAL{^r} -61.149911 13.159822 33.9 250.02 3
OBJECT_SIGN {@L}A{@Y,^l}GA_PARKING_C{^r,@@,@L}A{@Y}B{^u} -61.149093 13.162581 30.5 338.91 2
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A{@Y}C{^u}_TERMINAL{^u} -61.149831 13.160642 33.4 156.07 3
OBJECT_SIGN {@L}A{@Y}B{^r} -61.150243 13.159748 35.7 337.84 3
